NEXT_PUBLIC_SUPABASE_URL=https://rtbulxktyhqogarzgwhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YnVseGt0eWhxb2dhcnpnd2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjI0NzQ2OCwiZXhwIjoxOTg3ODIzNDY4fQ.5yn1na-XllGnKxt6NOttaSHr5WyDVF8Mhyw6JT_83wQ
